@media(min-width: 1000px) {
    .outer-cart-container {
        color: white;
        align-items: center;
        justify-content: center;
        display:grid;
        padding-top: 10vh;

        
    
        .inner-cart-container {
            display: grid;
            grid-template-columns: 4fr 4fr;
            gap:8vw;
    
    
            .bag-container {
                


                .cart-item{
                    display:grid;
                    grid-template-columns: 1fr 1fr;
                    padding: 1rem;
                    width: 35vw;
    
                    .cart-image {
                        width:200px;
                        height:200px;
                        margin:10px;
                        }
            
                        .bag-text {

                            button {
                                color:white;
                                text-decoration: underline;
                                border: none;
                                background-color: transparent;
                                cursor: pointer;
                                
                            }
                        }
                }
    
            
                
            }
    
            .order-container {
                button {
                    color:white;
                        background-color: rgb(0, 89, 255);
                        border-radius: 4px 4px 4px 4px;
                        padding:0;
                        width:120px;
                        height:40px;
                        font-size: 12px;
                        border:none;
                        vertical-align: middle;
                }
                
            }
        }
    }
}

@media(max-width:999px) and (min-width:600px) {
    .outer-cart-container {
        color: white;
        align-items: center;
        justify-content: center;
        display:grid;
        padding-top: 10vh;

        margin:5vw;
    
        .inner-cart-container {
            display: grid;
            grid-template-columns: 4fr 4fr;
            gap:8vw;
            
    
            .bag-container {
                width: 55vw;
                font-size: 14px;

                .cart-item{
                    display:grid;
                    grid-template-columns: 1fr 1fr;
                    padding: 1rem;
                    line-height: 1rem;

    
                    .cart-image {
                        width:150px;
                        height:150px;
                        margin:10px;
                        }
            
                        .bag-text {

                            button {
                                color:white;
                                text-decoration: underline;
                                border: none;
                                background-color: transparent;
                                cursor: pointer;
                                padding:0;
                            }
                        }
                }
    
            
                
            }
    
            .order-container {
                button {
                    color:white;
                        background-color: rgb(0, 89, 255);
                        border-radius: 4px 4px 4px 4px;
                        padding:0;
                        width:120px;
                        height:40px;
                        font-size: 12px;
                        border:none;
                        vertical-align: middle;
                }
                
            }
        }
    }
}

@media(max-width:599px) {
    .outer-cart-container {
        color: white;
        align-items: center;
        justify-content: center;
        display:grid;
        padding-top: 10vh;

        margin:5vw;
    
        .inner-cart-container {
            display: grid;
            grid-template-columns: 4fr;
            
    
            .bag-container {
                width: 85vw;
                font-size: 14px;

                .cart-item{
                    display:grid;
                    grid-template-columns: 1fr 1fr;
                    padding: 1rem;
                    line-height: 1rem;

    
                    .cart-image {
                        width:150px;
                        height:150px;
                        margin:10px;
                        }
            
                        .bag-text {

                            button {
                                color:white;
                                text-decoration: underline;
                                border: none;
                                background-color: transparent;
                                cursor: pointer;
                                padding:0;
                            }
                        }
                }
    
            
                
            }
    
            .order-container {
                padding: 1rem;
                width:85vw;

                button {
                    color:white;
                        background-color: rgb(0, 89, 255);
                        border-radius: 4px 4px 4px 4px;
                        padding:0;
                        width:120px;
                        height:40px;
                        font-size: 12px;
                        border:none;
                        vertical-align: middle;
                }
                
            }
        }
    }
}
